{
  "name": "nir-statistic-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aldabil/react-scheduler": "^2.3.1",
    "@ant-design/icons": "^4.7.0",
    "@chakra-ui/react": "^2.2.8",
    "@chatscope/chat-ui-kit-react": "^1.9.7",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/google-calendar": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.10.5",
    "@mui/x-date-pickers": "^5.0.3",
    "@table-library/react-table-library": "^4.0.11",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "ag-grid-community": "^28.1.1",
    "ag-grid-react": "^28.1.1",
    "algoliasearch": "^4.14.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.0",
    "datatable": "^2.0.2",
    "datatables.net": "^1.12.1",
    "datatables.net-buttons": "^2.2.3",
    "datatables.net-dt": "^1.12.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^7.2.0",
    "google-map-react": "^2.1.10",
    "gridjs": "^5.0.2",
    "http-proxy-middleware": "^2.0.6",
    "javascript-time-ago": "^2.5.7",
    "jquery": "^3.6.0",
    "leaflet": "^1.8.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "mui-datatables": "^4.2.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.5.0",
    "react-chartjs-2": "^4.2.0",
    "react-chat-elements": "^12.0.0",
    "react-chat-engine": "^1.11.23",
    "react-chips": "^0.8.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-data-table-component": "^7.5.2",
    "react-dom": "^18.2.0",
    "react-event-calendar": "^0.3.0",
    "react-flexmonster": "^2.9.30",
    "react-full-screen": "^1.1.1",
    "react-icons": "^4.4.0",
    "react-instantsearch-dom": "^6.32.0",
    "react-leaflet": "^4.0.1",
    "react-leaflet-fullscreen": "^2.0.2",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.15.1",
    "react-notification-badge": "^1.5.1",
    "react-pro-sidebar": "^0.7.1",
    "react-responsive-sidebar": "^0.1.16",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scrollable-feed": "^1.3.1",
    "react-scrollbar-js": "^1.0.1",
    "react-simple-maps": "^2.3.0",
    "react-tackle-box": "^2.1.0",
    "react-time-ago": "^7.2.1",
    "react-toastify": "^9.0.8",
    "react-transition-group": "^4.4.5",
    "react-webdatarocks": "^1.4.4",
    "socket.io-client": "^4.5.1",
    "spectre.css": "^0.5.9",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.26",
    "sweetalert2-react-content": "^5.0.2",
    "timeago-react": "^3.0.5",
    "timeago.js": "^4.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
